{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@styles/*": ["./src/assets/styles/*"],
      "@icons/*": ["./src/assets/icons/*"],
      "@images/*": ["./src/assets/images/*"]
    }
  },
  "include": ["src/**/*"]
}
